<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Acciojob's landing page</title>
</head>
<body>

  <!-- NAVBAR -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light px-md-5">
          <img src="https://acciojob.com/_next/static/media/full_logo.1a83ae71.svg?imwidth=384" alt="logo" id="logo-icon">
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="nav-list navbar-nav ms-auto mb-2 mb-lg-0 ">
              <li class="nav-item mx-2">
                <a class="nav-link" href="#">Courses <svg xmlns="http://www.w3.org/2000/svg" width="19" height="19" viewBox="0 0 19 19" fill="none">
                    <g clip-path="url(#clip0_1_910)">
                      <path d="M9.98115 10.379L13.6937 6.6665L14.7542 7.727L9.98115 12.5L5.20815 7.727L6.26865 6.6665L9.98115 10.379Z" fill="#4F4F4F"/>
                    </g>
                    <defs>
                      <clipPath id="clip0_1_910">
                        <rect width="18" height="18" fill="white" transform="matrix(0 1 -1 0 18.9807 0.5)"/>
                      </clipPath>
                    </defs>
                  </svg>
                </a>
              </li>
              <li class="nav-item mx-2">
                <a class="nav-link" href="#">AccioJob Reviews</a>
              </li>
              <li class="nav-item mx-2">
                <a class="nav-link" href="#">Scholarship Test</a>
              </li>
              <li class="nav-item mx-2">
                <a class="nav-link" href="#">More <svg xmlns="http://www.w3.org/2000/svg" width="19" height="19" viewBox="0 0 19 19" fill="none">
                    <g clip-path="url(#clip0_1_921)">
                      <path d="M9.98115 10.379L13.6937 6.6665L14.7542 7.727L9.98115 12.5L5.20815 7.727L6.26865 6.6665L9.98115 10.379Z" fill="#4F4F4F"/>
                    </g>
                    <defs>
                      <clipPath id="clip0_1_921">
                        <rect width="18" height="18" fill="white" transform="matrix(0 1 -1 0 18.9807 0.5)"/>
                      </clipPath>
                    </defs>
                  </svg>
                </a>
              </li>
             
            </ul>
            <form class="d-flex">
              <!-- <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search"> -->
              <button class="btn btn-outline-primary" type="submit">Login</button>
            </form>
          </div>
        </div>
    </nav>



    <header>
        Next batch starts in ⌛ 22 Days, Hurry!  ️
    </header>
    <div class="hero d-flex justify-content-center flex-wrap">
        <div>
            <h1>Launch your career with our</h1>
            <h1><span>Full Stack Developer </span>Courses </h1>
            <p>Curriculum designed and taught by Alumni from IIT’s & <br>Leading Tech Companies.</p>
            <div class="pic">
                <img src="./images/Features.png" alt="features">
                <img src="./images/Arrow.png" alt="Arrow">
            </div>
        </div>
        <div>
            <div class="form">
                <h2>Start Attending Live Classes for Free!</h2>
                <p>Live lectures & Assignments curated by Top Tech Proffesionals</p>
                <div class="input-data">
                    <svg xmlns="http://www.w3.org/2000/svg" width="21" height="20" viewBox="0 0 21 20" fill="none">
                        <g clip-path="url(#clip0_1_158)">
                          <path d="M10.5 14.1667C13.5517 14.1667 16.2208 15.4792 17.6725 17.4376L16.1375 18.1634C14.9558 16.7634 12.8725 15.8334 10.5 15.8334C8.12751 15.8334 6.04417 16.7634 4.86251 18.1634L3.32834 17.4367C4.78001 15.4784 7.44834 14.1667 10.5 14.1667ZM10.5 1.66675C11.6051 1.66675 12.6649 2.10573 13.4463 2.88714C14.2277 3.66854 14.6667 4.72835 14.6667 5.83341V8.33341C14.6666 9.40713 14.2521 10.4394 13.5095 11.2149C12.7669 11.9904 11.7535 12.4493 10.6808 12.4959L10.5 12.5001C9.39494 12.5001 8.33513 12.0611 7.55373 11.2797C6.77233 10.4983 6.33334 9.43848 6.33334 8.33341V5.83341C6.3334 4.7597 6.74796 3.72745 7.49055 2.95193C8.23315 2.17642 9.24646 1.71751 10.3192 1.67091L10.5 1.66675ZM10.5 3.33341C9.86233 3.33338 9.24874 3.57702 8.78479 4.01448C8.32083 4.45195 8.04158 5.05017 8.00417 5.68675L8.00001 5.83341V8.33341C7.99938 8.98417 8.25252 9.60952 8.70565 10.0766C9.15877 10.5437 9.77617 10.8157 10.4266 10.8347C11.0771 10.8538 11.7094 10.6186 12.1891 10.1789C12.6689 9.73918 12.9583 9.12975 12.9958 8.48008L13 8.33341V5.83341C13 5.17037 12.7366 4.53449 12.2678 4.06565C11.7989 3.59681 11.163 3.33341 10.5 3.33341Z" fill="#8393A9"/>
                        </g>
                        <defs>
                          <clipPath id="clip0_1_158">
                            <rect width="20" height="20" fill="white" transform="translate(0.5)"/>
                          </clipPath>
                        </defs>
                    </svg>
                    <input type="text" placeholder="Name">
                </div>
                <div class="input-data">
                    <svg xmlns="http://www.w3.org/2000/svg" width="21" height="20" viewBox="0 0 21 20" fill="none">
                        <g clip-path="url(#clip0_1_163)">
                          <path d="M8.305 8.90167C9.08695 10.2754 10.2246 11.4131 11.5983 12.195L12.335 11.1633C12.4535 10.9974 12.6286 10.8807 12.8273 10.8353C13.026 10.7898 13.2345 10.8188 13.4133 10.9167C14.5919 11.5608 15.8935 11.9481 17.2325 12.0533C17.4415 12.0699 17.6365 12.1646 17.7788 12.3186C17.921 12.4726 18 12.6745 18 12.8842V16.6025C18 16.8088 17.9235 17.0078 17.7853 17.161C17.6471 17.3142 17.4569 17.4106 17.2517 17.4317C16.81 17.4775 16.365 17.5 15.9167 17.5C8.78333 17.5 3 11.7167 3 4.58333C3 4.135 3.0225 3.69 3.06833 3.24833C3.08938 3.04308 3.18582 2.85293 3.33899 2.71469C3.49216 2.57646 3.69117 2.49996 3.8975 2.5H7.61583C7.82547 2.49997 8.02741 2.57896 8.1814 2.72121C8.33539 2.86346 8.43011 3.05852 8.44667 3.2675C8.55185 4.60649 8.93923 5.90807 9.58333 7.08667C9.68122 7.26547 9.71018 7.47395 9.66472 7.67266C9.61927 7.87137 9.50255 8.04654 9.33667 8.165L8.305 8.90167ZM6.20333 8.35417L7.78667 7.22333C7.33732 6.25341 7.02946 5.22403 6.8725 4.16667H4.675C4.67 4.305 4.6675 4.44417 4.6675 4.58333C4.66667 10.7967 9.70333 15.8333 15.9167 15.8333C16.0558 15.8333 16.195 15.8308 16.3333 15.825V13.6275C15.276 13.4705 14.2466 13.1627 13.2767 12.7133L12.1458 14.2967C11.6906 14.1198 11.2483 13.9109 10.8225 13.6717L10.7742 13.6442C9.13965 12.7139 7.78607 11.3604 6.85583 9.72583L6.82833 9.6775C6.58909 9.25166 6.38024 8.80945 6.20333 8.35417Z" fill="#8393A9"/>
                        </g>
                        <defs>
                          <clipPath id="clip0_1_163">
                            <rect width="20" height="20" fill="white" transform="translate(0.5)"/>
                          </clipPath>
                        </defs>
                      </svg>
                    <input type="number" placeholder="Phone number">
                </div>
                <button>Apply Now For Free
                    <svg xmlns="http://www.w3.org/2000/svg" width="22" height="23" viewBox="0 0 22 23" fill="none">
                        <g clip-path="url(#clip0_1_170)">
                          <path d="M12.0766 11.5002L7.53906 6.96267L8.83523 5.6665L14.6689 11.5002L8.83523 17.3338L7.53906 16.0377L12.0766 11.5002Z" fill="white"/>
                        </g>
                        <defs>
                          <clipPath id="clip0_1_170">
                            <rect width="22" height="22" fill="white" transform="translate(0 0.5)"/>
                          </clipPath>
                        </defs>
                    </svg>
                </button>
                <p>By clicking ‘Apply now’, you agree to our <br><span>Terms & Conditions</span></p>
            </div>
        </div>
        <div class="main-madeby">
          <div class="main-madeby-text">
            <p id ="lastt">Made with 💙 by an AccioJob Student</p>
          </div>
        </div>
    </div>

    <!-- PAGE 2 -->
    <section class="courses-offered">
        <div>
            <p>learn full-stack web development</p>
            <h1>OUR COURSES</h1>
        </div>
        <div class="cards d-flex flex-wrap justify-content-center">
            <div class="card1 d-flex flex-column justify-content-center align-items-center">
                <div><img src="./images/Tag.png" alt=""></div>
                <h1><svg xmlns="http://www.w3.org/2000/svg" width="37" height="36" viewBox="0 0 37 36" fill="none">
                    <path d="M18.963 14.9808H22.8822C24.6145 14.9808 26.2762 14.2924 27.5012 13.0674C28.7263 11.8423 29.4144 10.181 29.4144 8.44852V5.3999H22.8822C21.1498 5.3999 19.4881 6.08825 18.2633 7.31331C17.0382 8.53842 16.3499 10.1997 16.3499 11.9322V14.5452C15.2207 13.6944 13.8444 13.2357 12.4307 13.2387H5.89844V16.287C5.89844 18.0197 6.58648 19.6811 7.81161 20.9061C9.03674 22.1311 10.6983 22.8193 12.4307 22.8193H16.3499V32.3999H18.963V28.916H22.8822C24.6145 28.916 26.2762 28.2276 27.5012 27.0025C28.7264 25.7778 29.4144 24.1161 29.4144 22.3837V19.3354H22.8822C21.4684 19.332 20.092 19.7907 18.963 20.6416V14.9808ZM18.963 11.9325V11.9322C18.963 10.8927 19.3758 9.89597 20.1109 9.16086C20.8457 8.42574 21.8427 8.01289 22.8822 8.01289H26.8014V8.4485H26.8017C26.8017 9.48798 26.3886 10.4847 25.6538 11.2198C24.9186 11.9549 23.9217 12.3678 22.8821 12.3678H18.9629L18.963 11.9325ZM12.4307 20.2067C11.3912 20.2067 10.3942 19.7935 9.65907 19.0587C8.92426 18.3236 8.51111 17.3266 8.51111 16.2871V15.8518H12.4306C13.4701 15.8518 14.4671 16.2646 15.2019 16.9997C15.937 17.7346 16.3499 18.7316 16.3499 19.7711V20.2067L12.4307 20.2067ZM22.8823 21.9484H26.8015V22.3841H26.8018C26.8018 23.4235 26.3887 24.4206 25.6538 25.1554C24.9187 25.8905 23.9218 26.3033 22.8822 26.3033H18.963V25.868C18.963 24.8285 19.3758 23.8315 20.111 23.0964C20.8458 22.3616 21.8428 21.9484 22.8823 21.9484L22.8823 21.9484Z" fill="#2B2F34"/>
                    </svg> Beginner
                </h1>
                <div class="d-flex">
                    <div>100% Job Gaurantee</div>
                    <div>Lifetime Access</div>
                </div>
                <p>For you to start their coding journey from scratch</p>
                <div class="details">
                    <div class="d-flex w-100 justify-content-between">
                        <p><svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 22 22" fill="none">
                            <g clip-path="url(#clip0_1_201)">
                              <path d="M6.2846 5.34272V2.51415C6.2846 2.26408 6.38393 2.02427 6.56075 1.84745C6.73758 1.67063 6.97739 1.57129 7.22746 1.57129H14.7703C15.0204 1.57129 15.2602 1.67063 15.437 1.84745C15.6138 2.02427 15.7132 2.26408 15.7132 2.51415V5.34272H19.4846C19.7347 5.34272 19.9745 5.44205 20.1513 5.61887C20.3281 5.79569 20.4275 6.03551 20.4275 6.28557V19.4856C20.4275 19.7356 20.3281 19.9755 20.1513 20.1523C19.9745 20.3291 19.7347 20.4284 19.4846 20.4284H2.51317C2.26311 20.4284 2.02329 20.3291 1.84647 20.1523C1.66965 19.9755 1.57031 19.7356 1.57031 19.4856V6.28557C1.57031 6.03551 1.66965 5.79569 1.84647 5.61887C2.02329 5.44205 2.26311 5.34272 2.51317 5.34272H6.2846ZM18.5417 12.8856H3.45603V18.5427H18.5417V12.8856ZM18.5417 7.22843H3.45603V10.9999H6.2846V9.11415H8.17031V10.9999H13.8275V9.11415H15.7132V10.9999H18.5417V7.22843ZM8.17031 3.457V5.34272H13.8275V3.457H8.17031Z" fill="black"/>
                            </g>
                            <defs>
                              <clipPath id="clip0_1_201">
                                <rect width="22" height="22" fill="white"/>
                              </clipPath>
                            </defs>
                          </svg> Placement Starts
                        </p>
                        <p>in 4 Months</p>
                    </div><hr>
                    <div class="d-flex w-100 justify-content-between">
                        <p><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
                            <path d="M10.0026 2.5L0.835938 7.5L4.16927 9.31667V14.3167L10.0026 17.5L15.8359 14.3167V9.31667L17.5026 8.40833V14.1667H19.1693V7.5L10.0026 2.5ZM15.6859 7.5L10.0026 10.6L4.31927 7.5L10.0026 4.4L15.6859 7.5ZM14.1693 13.3333L10.0026 15.6L5.83594 13.3333V10.225L10.0026 12.5L14.1693 10.225V13.3333Z" fill="black"/>
                          </svg> Eligibility
                        </p>
                        <p>Final year students or Graduates, All degrees</p>
                    </div><hr>
                    <div class="d-flex w-100 justify-content-between">
                        <p><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
                            <g clip-path="url(#clip0_1_216)">
                              <path d="M9.9974 18.3332C5.3949 18.3332 1.66406 14.6023 1.66406 9.99984C1.66406 5.39734 5.3949 1.6665 9.9974 1.6665C14.5999 1.6665 18.3307 5.39734 18.3307 9.99984C18.3307 14.6023 14.5999 18.3332 9.9974 18.3332ZM9.9974 16.6665C11.7655 16.6665 13.4612 15.9641 14.7114 14.7139C15.9617 13.4636 16.6641 11.7679 16.6641 9.99984C16.6641 8.23173 15.9617 6.53603 14.7114 5.28579C13.4612 4.03555 11.7655 3.33317 9.9974 3.33317C8.22929 3.33317 6.53359 4.03555 5.28335 5.28579C4.03311 6.53603 3.33073 8.23173 3.33073 9.99984C3.33073 11.7679 4.03311 13.4636 5.28335 14.7139C6.53359 15.9641 8.22929 16.6665 9.9974 16.6665ZM10.8307 9.99984H14.1641V11.6665H9.16406V5.83317H10.8307V9.99984Z" fill="black"/>
                            </g>
                            <defs>
                              <clipPath id="clip0_1_216">
                                <rect width="20" height="20" fill="white"/>
                              </clipPath>
                            </defs>
                          </svg> Duration
                        </p>
                        <p>12 Months</p>
                    </div><hr>
                    <div class="d-flex w-100 justify-content-between">
                        <p><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
                            <g clip-path="url(#clip0_1_224)">
                              <path d="M16.6708 1.66675C17.5892 1.66675 18.3333 2.41508 18.3333 3.32508V16.6751C18.3333 17.5909 17.5892 18.3334 16.6708 18.3334H3.33332V15.0001H1.66666V13.3334H3.33332V10.8334H1.66666V9.16675H3.33332V6.66675H1.66666V5.00008H3.33332V1.66675H16.6708ZM6.66666 3.33341H4.99999V16.6667H6.66666V3.33341ZM16.6667 3.33341H8.33332V16.6667H16.6667V3.33341Z" fill="black"/>
                            </g>
                            <defs>
                              <clipPath id="clip0_1_224">
                                <rect width="20" height="20" fill="white"/>
                              </clipPath>
                            </defs>
                          </svg> Daily Effort
                        </p>
                        <p>5-7 hours</p>
                    </div><hr>
                    <div class="d-flex w-100 justify-content-between">
                        <p><svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 22 22" fill="none">
                            <path d="M15.1224 16.5V5.5H16.9557V16.5H15.1224ZM5.03906 16.5V5.5L13.2891 11L5.03906 16.5ZM6.8724 13.0625L9.98906 11L6.8724 8.9375V13.0625Z" fill="black"/>
                          </svg> Next Batch On
                        </p>
                        <p>27th Dec 2022</p>
                    </div>
                </div>
                <div class="buttons d-flex">
                    <button><svg xmlns="http://www.w3.org/2000/svg" width="22" height="23" viewBox="0 0 22 23" fill="none">
                        <g clip-path="url(#clip0_1_249)">
                          <path d="M11.9193 9.66667H16.5026L11.0026 15.1667L5.5026 9.66667H10.0859V3.25H11.9193V9.66667ZM3.66927 17.9167H18.3359V11.5H20.1693V18.8333C20.1693 19.0764 20.0727 19.3096 19.9008 19.4815C19.7289 19.6534 19.4957 19.75 19.2526 19.75H2.7526C2.50949 19.75 2.27633 19.6534 2.10442 19.4815C1.93251 19.3096 1.83594 19.0764 1.83594 18.8333V11.5H3.66927V17.9167Z" fill="#2F80ED"/>
                        </g>
                        <defs>
                          <clipPath id="clip0_1_249">
                            <rect width="22" height="22" fill="white" transform="translate(0 0.5)"/>
                          </clipPath>
                        </defs>
                      </svg> Brochure
                    </button>
                    <button>Learn More<svg xmlns="http://www.w3.org/2000/svg" width="23" height="23" viewBox="0 0 23 23" fill="none">
                        <g clip-path="url(#clip0_1_255)">
                          <path d="M12.5743 11.4999L8.03683 6.96243L9.333 5.66626L15.1667 11.4999L9.333 17.3336L8.03683 16.0374L12.5743 11.4999Z" fill="white"/>
                        </g>
                        <defs>
                          <clipPath id="clip0_1_255">
                            <rect width="22" height="22" fill="white" transform="translate(0.5 0.5)"/>
                          </clipPath>
                        </defs>
                        </svg>
                    </button>
                </div>
            </div>
            <div class="card2 d-flex flex-column justify-content-center align-items-center">
                <h1><svg xmlns="http://www.w3.org/2000/svg" width="37" height="36" viewBox="0 0 37 36" fill="none">
                    <g clip-path="url(#clip0_1_264)">
                      <path d="M5 4.5H32C32.3978 4.5 32.7794 4.65804 33.0607 4.93934C33.342 5.22064 33.5 5.60218 33.5 6V30C33.5 30.3978 33.342 30.7794 33.0607 31.0607C32.7794 31.342 32.3978 31.5 32 31.5H5C4.60218 31.5 4.22064 31.342 3.93934 31.0607C3.65804 30.7794 3.5 30.3978 3.5 30V6C3.5 5.60218 3.65804 5.22064 3.93934 4.93934C4.22064 4.65804 4.60218 4.5 5 4.5ZM6.5 7.5V28.5H30.5V7.5H6.5ZM18.5 22.5H27.5V25.5H18.5V22.5ZM13.5005 18L9.257 13.758L11.3795 11.6355L17.7425 18L11.3795 24.3645L9.257 22.242L13.5005 18Z" fill="black"/>
                    </g>
                    <defs>
                      <clipPath id="clip0_1_264">
                        <rect width="36" height="36" fill="white" transform="translate(0.5)"/>
                      </clipPath>
                    </defs>
                  </svg> Intermediate
                </h1>
                <div class="d-flex">
                    <div>Pay After Placement</div>
                    <div>Lifetime Access</div>
                </div>
                <p>For learners with good aptitude & logical reasoning</p>
                <div class="details">
                    <div class="d-flex w-100 justify-content-between">
                        <p><svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 22 22" fill="none">
                            <g clip-path="url(#clip0_1_201)">
                              <path d="M6.2846 5.34272V2.51415C6.2846 2.26408 6.38393 2.02427 6.56075 1.84745C6.73758 1.67063 6.97739 1.57129 7.22746 1.57129H14.7703C15.0204 1.57129 15.2602 1.67063 15.437 1.84745C15.6138 2.02427 15.7132 2.26408 15.7132 2.51415V5.34272H19.4846C19.7347 5.34272 19.9745 5.44205 20.1513 5.61887C20.3281 5.79569 20.4275 6.03551 20.4275 6.28557V19.4856C20.4275 19.7356 20.3281 19.9755 20.1513 20.1523C19.9745 20.3291 19.7347 20.4284 19.4846 20.4284H2.51317C2.26311 20.4284 2.02329 20.3291 1.84647 20.1523C1.66965 19.9755 1.57031 19.7356 1.57031 19.4856V6.28557C1.57031 6.03551 1.66965 5.79569 1.84647 5.61887C2.02329 5.44205 2.26311 5.34272 2.51317 5.34272H6.2846ZM18.5417 12.8856H3.45603V18.5427H18.5417V12.8856ZM18.5417 7.22843H3.45603V10.9999H6.2846V9.11415H8.17031V10.9999H13.8275V9.11415H15.7132V10.9999H18.5417V7.22843ZM8.17031 3.457V5.34272H13.8275V3.457H8.17031Z" fill="black"/>
                            </g>
                            <defs>
                              <clipPath id="clip0_1_201">
                                <rect width="22" height="22" fill="white"/>
                              </clipPath>
                            </defs>
                          </svg> Placement Starts
                        </p>
                        <p>in 6 Months</p>
                    </div><hr>
                    <div class="d-flex w-100 justify-content-between">
                        <p><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
                            <path d="M10.0026 2.5L0.835938 7.5L4.16927 9.31667V14.3167L10.0026 17.5L15.8359 14.3167V9.31667L17.5026 8.40833V14.1667H19.1693V7.5L10.0026 2.5ZM15.6859 7.5L10.0026 10.6L4.31927 7.5L10.0026 4.4L15.6859 7.5ZM14.1693 13.3333L10.0026 15.6L5.83594 13.3333V10.225L10.0026 12.5L14.1693 10.225V13.3333Z" fill="black"/>
                          </svg> Eligibility
                        </p>
                        <p>2019-2023 Batch students, All Degrees </p>
                    </div><hr>
                    <div class="d-flex w-100 justify-content-between">
                        <p><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
                            <g clip-path="url(#clip0_1_216)">
                              <path d="M9.9974 18.3332C5.3949 18.3332 1.66406 14.6023 1.66406 9.99984C1.66406 5.39734 5.3949 1.6665 9.9974 1.6665C14.5999 1.6665 18.3307 5.39734 18.3307 9.99984C18.3307 14.6023 14.5999 18.3332 9.9974 18.3332ZM9.9974 16.6665C11.7655 16.6665 13.4612 15.9641 14.7114 14.7139C15.9617 13.4636 16.6641 11.7679 16.6641 9.99984C16.6641 8.23173 15.9617 6.53603 14.7114 5.28579C13.4612 4.03555 11.7655 3.33317 9.9974 3.33317C8.22929 3.33317 6.53359 4.03555 5.28335 5.28579C4.03311 6.53603 3.33073 8.23173 3.33073 9.99984C3.33073 11.7679 4.03311 13.4636 5.28335 14.7139C6.53359 15.9641 8.22929 16.6665 9.9974 16.6665ZM10.8307 9.99984H14.1641V11.6665H9.16406V5.83317H10.8307V9.99984Z" fill="black"/>
                            </g>
                            <defs>
                              <clipPath id="clip0_1_216">
                                <rect width="20" height="20" fill="white"/>
                              </clipPath>
                            </defs>
                          </svg> Duration
                        </p>
                        <p>10 Months</p>
                    </div><hr>
                    <div class="d-flex w-100 justify-content-between">
                        <p><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
                            <g clip-path="url(#clip0_1_224)">
                              <path d="M16.6708 1.66675C17.5892 1.66675 18.3333 2.41508 18.3333 3.32508V16.6751C18.3333 17.5909 17.5892 18.3334 16.6708 18.3334H3.33332V15.0001H1.66666V13.3334H3.33332V10.8334H1.66666V9.16675H3.33332V6.66675H1.66666V5.00008H3.33332V1.66675H16.6708ZM6.66666 3.33341H4.99999V16.6667H6.66666V3.33341ZM16.6667 3.33341H8.33332V16.6667H16.6667V3.33341Z" fill="black"/>
                            </g>
                            <defs>
                              <clipPath id="clip0_1_224">
                                <rect width="20" height="20" fill="white"/>
                              </clipPath>
                            </defs>
                          </svg> Daily Effort
                        </p>
                        <p>8-10 hours </p>
                    </div><hr>
                    <div class="d-flex w-100 justify-content-between">
                        <p><svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 22 22" fill="none">
                            <path d="M15.1224 16.5V5.5H16.9557V16.5H15.1224ZM5.03906 16.5V5.5L13.2891 11L5.03906 16.5ZM6.8724 13.0625L9.98906 11L6.8724 8.9375V13.0625Z" fill="black"/>
                          </svg> Next Batch On
                        </p>
                        <p>27th Dec 2022</p>
                    </div>
                </div>
                <div class="buttons d-flex">
                    <button><svg xmlns="http://www.w3.org/2000/svg" width="22" height="23" viewBox="0 0 22 23" fill="none">
                        <g clip-path="url(#clip0_1_249)">
                          <path d="M11.9193 9.66667H16.5026L11.0026 15.1667L5.5026 9.66667H10.0859V3.25H11.9193V9.66667ZM3.66927 17.9167H18.3359V11.5H20.1693V18.8333C20.1693 19.0764 20.0727 19.3096 19.9008 19.4815C19.7289 19.6534 19.4957 19.75 19.2526 19.75H2.7526C2.50949 19.75 2.27633 19.6534 2.10442 19.4815C1.93251 19.3096 1.83594 19.0764 1.83594 18.8333V11.5H3.66927V17.9167Z" fill="#2F80ED"/>
                        </g>
                        <defs>
                          <clipPath id="clip0_1_249">
                            <rect width="22" height="22" fill="white" transform="translate(0 0.5)"/>
                          </clipPath>
                        </defs>
                      </svg> Brochure
                    </button>
                    <button>Learn More<svg xmlns="http://www.w3.org/2000/svg" width="23" height="23" viewBox="0 0 23 23" fill="none">
                        <g clip-path="url(#clip0_1_255)">
                          <path d="M12.5743 11.4999L8.03683 6.96243L9.333 5.66626L15.1667 11.4999L9.333 17.3336L8.03683 16.0374L12.5743 11.4999Z" fill="white"/>
                        </g>
                        <defs>
                          <clipPath id="clip0_1_255">
                            <rect width="22" height="22" fill="white" transform="translate(0.5 0.5)"/>
                          </clipPath>
                        </defs>
                        </svg>
                    </button>
                </div>
            </div>
        </div>
    </section>

    <!-- PAGE 3 -->
    <section class="hiring-partners d-flex flex-column align-items-center">
        <div>
            <p>Over 300+ hiring partners</p>
            <h1>Top Startups & MNC’s Hire <br> <span>Software Engineer</span></h1>
            <p>From AccioJob upto 41 Lakhs</p>
        </div>
        <div class="companies d-flex justify-content-between flex-wrap" id="image-hiring">
            <img src="./images/1.png" alt="1">
            <img src="./images/2.png" alt="2">
            <img src="./images/3.png" alt="3">
            <img src="./images/4.png" alt="4">
            <img src="./images/5.png" alt="5">
            <img src="./images/6.png" alt="6">
            <img src="./images/7.png" alt="7">
            <img src="./images/8.png" alt="8">
            <img src="./images/9.png" alt="9">
            <img src="./images/10.png" alt="10">
            <img src="./images/11.png" alt="11">
            <img src="./images/12.png" alt="12">
            <img src="./images/13.png" alt="13">
            <img src="./images/14.png" alt="14">
            <img src="./images/15.png" alt="15">
            <img src="./images/16.png" alt="16">
            <img src="./images/17.png" alt="17">
            <img src="./images/18.png" alt="18">
        </div>
        <div class="button">
            <img src="./images/CTA Button.png" alt="button">
        </div>
    </section>

    <!-- page 4 -->
    <section class="students">
        <h1>AccioJob Wall Of Love</h1>
        <p>Our Alumni Say it Best</p>
        <div class="contain">
            <div class="virat">
                <div class="profile d-flex">
                    <img src="./images/virat.png" alt="virat">
                    <div>
                        <h4>Virat Kohli</h4>
                        <p>SDE-II at Indian Cricket Board</p>
                    </div>
                    <img src="./images/LinkedIN.png" alt="LinkedIN">
                </div>
                <div class="para">
                    My Life changed when I became a part of the
                    AccioJob family. Before that I was not able to
                    score any centuries. As soon as I joined Accio,
                    I hit a century against Afganistan.
                </div>
                <div class="date">Jun 14, 2022</div>
            </div>
            <div class="ishan">
                <div class="profile d-flex">
                    <img src="./images/ishan.png" alt="ishan">
                    <div>
                        <h4>Ishan Kishan</h4>
                        <p>Intern at Indian Cricket Board</p>
                    </div>
                    <img src="./images/Quora.png" alt="quora">
                </div>
                <div class="para">
                    My Life changed when I became a part of the
                    AccioJob family. Before that I was not able to
                    score any centuries. As soon as I joined Accio,
                    I hit a century against Afg anistan. My Life changed when I became a part of the AccioJob family. Before that I was not able to score any centuries. As soon as I joined Accio, I hit a century against Afganistan.
                </div>
                <div class="date">Jun 14, 2022</div>
            </div>
            <div class="sehwag">
                <div class="profile d-flex">
                    <img src="./images/sehwag.png" alt="virat">
                    <div>
                        <h4>Virender Sehwag</h4>
                        <p>SDE-IV at Indian Cricket Board</p>
                    </div>
                    <img src="./images/LinkedIN.png" alt="LinkedIN">
                </div>
                <div class="para">
                    My Life changed when I became a part of the
                    AccioJob family. Before that I was not able to
                    score any centuries. As soon as I joined Accio,
                    I hit a century against Afganistan. Then I got 
                    offers from RCB for IPL as captain again. Bas
                    ab India World Cup Jeet jaye.
                </div>
                <div class="date">Jun 14, 2022</div>
            </div>
            <div class="rohit">
                <div class="profile d-flex">
                    <img src="./images/rohit.png" alt="virat">
                    <div>
                        <h4>Rohit Sharma</h4>
                        <p>SDE-II at Indian Cricket Board</p>
                    </div>
                    <img src="./images/LinkedIN.png" alt="LinkedIN">
                </div>
                <div class="para">
                    My Life changed when I became a part of the
                    AccioJob family. Before that I was not able to
                    score any centuries. As soon as I joined Accio,
                    I hit a century against Afganistan. Then I got 
                    offers from RCB for IPL as captain again. Bas
                    ab India World Cup Jeet jaye.
                </div>
                <div class="date">Jun 14, 2022</div>
            </div>
            <div class="ahmed">
                <div class="profile d-flex">
                    <img src="./images/ahmedSachin.png" alt="virat">
                    <div>
                        <h4>Sarfaraz Ahmed</h4>
                        <p>WK at Pak. Cricket Board</p>
                    </div>
                    <img src="./images/LinkedIN.png" alt="LinkedIN">
                </div>
                <div class="para">
                    Inshallah Boys Played well. My answer also same
                    Inshallah Boys! Well done!
                </div>
                <div class="date">Jun 14, 2022</div>
            </div>
            <div class="sachin">
                <div class="profile d-flex">
                    <img src="./images/ahmedSachin.png" alt="virat">
                    <div>
                        <h4>Sachin Tendulkar</h4>
                        <p>God at Indian Cricket Board</p>
                    </div>
                    <img src="./images/LinkedIN.png" alt="LinkedIN">
                </div>
                <div class="para">
                    My Life changed when I became a part of the
                    AccioJob family. Before that I was not able to
                    score any centuries. As soon as I joined Accio,
                    I hit a century against Afganistan.
                </div>
                <div class="date">Jun 14, 2022</div>
            </div>
        </div>
    </section>
    
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</body>
</html>